# overworldrespawn

./: build.gradle  gradle.properties
src/main/java/noobanidus/mods/overworldrespawn/: OverworldRespawn.java
src/main/java/noobanidus/mods/overworldrespawn/core/: OWLoadingPlugin.java
src/main/java/noobanidus/mods/overworldrespawn/mixins/: MixinPlayerList.java  OWMixinPlugin.java
src/main/resources/: mcmod.info  mixins.overworldblacklist.json  pack.mcmeta
src/main/resources/assets/overworldrespawn/lang/: en_us.lang
